# Proyecto-Aplicaciones-Web-2025

./: pom.xml
src/main/java/com/gym/: GymApplication.java  ProjectConfig.java
src/main/java/com/gym/controller/: AdminClasesController.java  BlogController.java  CitaController.java  ClaseController.java  ClasesindexController.java  ContactoController.java  EntrenadorController.java  EntrenadorIndexController.java  EquipoController.java  GananciaController.java  HistorialController.java  InstalacionesController.java  LoginController.java  MatriculaController.java  PaypalController.java  PerfilController.java  QuejasSugerenciasController.java  ReservaController.java  UserController.java  entrenamientosController.java
src/main/java/com/gym/domain/: Cita.java  Clase.java  Entrenador.java  Equipo.java  Ganancia.java  Membresia.java  Plan.java  Reserva.java  SesionEntrenamiento.java  User.java  entrenamientos.java
src/main/java/com/gym/repository/: CitaRepository.java  ClaseRepository.java  EntrenadorRepository.java  EquipoRepository.java  IngresoRepository.java  MembresiaRepository.java  PlanRepository.java  ReservaRepository.java  SesionEntrenamientoRepository.java  UserRepository.java  entrenamientosRepository.java
src/main/java/com/gym/service/: CitaService.java  ClaseService.java  EntrenadorService.java  EquipoService.java  GananciaService.java  MembresiaService.java  PaypalService.java  PlanService.java  ReservaService.java  SesionEntrenamientoService.java  UserService.java  entrenamientosService.java
src/main/resources/: application.properties  creaTablas.sql  messages.properties  messages_en.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: EntrenadorIndex.html  Instalaciones.html  QuejasSugerencias.html  clases.html  clasesindex.html  confirmacionqueja.html  contacto.html  entrenadores.html  entrenamientos.html  historial.html  index.html  login.html  matricula.html  perfil.html  reserva.html  reservar.html
src/main/resources/templates/admin/clases/: fragmentos.html  listado.html  modificar.html
src/main/resources/templates/cita/: confirmacion.html  formulario.html  listado.html  modificar.html  solicitar.html
src/main/resources/templates/entrenador/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/equipo/: fragmentos.html  listado.html  modificar.html
src/main/resources/templates/ganancia/: ganancias.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/matricula/: resumenPago.html
src/main/resources/templates/paypal/: pagoCancel.html  pagoError.html  pagoSuccess.html
src/main/resources/templates/user/: fragmentos.html  listado.html  modifica.html
