spring.application.name=gym
server.port=80

#Propiedades para conectar con la Base de Datos Mysql
#Url local
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db

spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver